<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-17 10:46:25 by poltar-->
<display version="2.0.0">
  <name>Thermocouple Readings</name>
  <width>700</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>MEOP Magnet Liquifier Status</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8018_hb</pv_name>
    <x>550</x>
    <y>50</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8018_control</pv_name>
    <x>430</x>
    <y>50</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Thermocouple IOC:</text>
    <x>290</x>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>ca://TGT:MEOP:One_TI</pv_name>
    <x>120</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>TC One:</text>
    <y>50</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>ca://TGT:MEOP:Two_TI</pv_name>
    <x>120</x>
    <y>70</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>TC Two:</text>
    <y>70</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>ca://TGT:MEOP:Three_TI</pv_name>
    <x>120</x>
    <y>90</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>TC Three:</text>
    <y>90</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>ca://TGT:MEOP:Four_TI</pv_name>
    <x>120</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>TC Four:</text>
    <y>110</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>ca://TGT:MEOP:Five_TI</pv_name>
    <x>120</x>
    <y>130</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>TC Five:</text>
    <y>130</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>ca://TGT:MEOP:Six_TI</pv_name>
    <x>120</x>
    <y>150</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>TC Six:</text>
    <y>150</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Out 1</text>
    <y>240</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8024_hb</pv_name>
    <x>550</x>
    <y>240</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_5</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8024_control</pv_name>
    <x>430</x>
    <y>240</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>DAC IOC:</text>
    <x>290</x>
    <y>240</y>
    <width>130</width>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>ca://TGT:MEOP:Voltage1_VC</pv_name>
    <x>120</x>
    <y>240</y>
    <width>110</width>
    <precision>3</precision>
    <maximum>5000.0</maximum>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>ca://TGT:MEOP:Seven_TI</pv_name>
    <x>120</x>
    <y>170</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>TC Seven:</text>
    <y>170</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>ca://TGT:MEOP:Eight_TI</pv_name>
    <x>120</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>TC Eight:</text>
    <y>190</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8018_hb</pv_name>
    <x>550</x>
    <y>320</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_6</name>
    <pv_name>ca://TGT:MEOP:MAN:dat8018_2_control</pv_name>
    <x>430</x>
    <y>320</y>
    <width>90</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Thermocouple IOC 2:</text>
    <x>290</x>
    <y>320</y>
    <width>140</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>ca://TGT:MEOP:EEL_One_TI</pv_name>
    <x>120</x>
    <y>320</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>EEL TC One:</text>
    <y>320</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>ca://TGT:MEOP:EEL_Two_TI</pv_name>
    <x>120</x>
    <y>340</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>EEL TC Two:</text>
    <y>340</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>ca://TGT:MEOP:EEL_Three_TI</pv_name>
    <x>120</x>
    <y>360</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>EEL TC Three:</text>
    <y>360</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>ca://TGT:MEOP:EEL_Four_TI</pv_name>
    <x>120</x>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>EEL TC Four:</text>
    <y>380</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>ca://TGT:MEOP:EEL_Five_TI</pv_name>
    <x>120</x>
    <y>400</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>EEL TC Five:</text>
    <y>400</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>ca://TGT:MEOP:EEL_Six_TI</pv_name>
    <x>120</x>
    <y>420</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>EEL TC Six:</text>
    <y>420</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>ca://TGT:MEOP:EEL_Seven_TI</pv_name>
    <x>120</x>
    <y>440</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>EEL TC Seven:</text>
    <y>440</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_30</name>
    <pv_name>ca://TGT:MEOP:EEL_Eight_TI</pv_name>
    <x>120</x>
    <y>460</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>EEL TC Eight:</text>
    <y>460</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Out 1</text>
    <x>310</x>
    <y>310</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>ca://TGT:MEOP:Absorb_CI</pv_name>
    <x>120</x>
    <y>510</y>
    <precision>0</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Laser Absorb:</text>
    <y>510</y>
    <width>150</width>
  </widget>
</display>
