[unix_http_server]
file=/tmp/supervisor_ioc.sock
chmod=0700

[supervisord]
logfile=%(here)s/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord_ioc.pid
nodaemon=false
minfds=1024
minprocs=200
directory=%(here)s/..

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_ioc.sock

; IOC Manager - always running
[program:ioc_manager]
command=python %(here)s/../ioc_manager.py
directory=%(here)s/..
autostart=true
autorestart=true
stdout_logfile=%(here)s/logs/ioc_manager.log
stderr_logfile=%(here)s/logs/ioc_manager_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONUNBUFFERED="1"

; Template for IOC programs - these will be added dynamically
; Example entry (do not uncomment):
; [program:pfeiffer-26x_1]
; command=python master_ioc.py -i pfeiffer-26x_1
; directory=%(here)s/..
; autostart=false
; autorestart=false
; stdout_logfile=%(here)s/logs/pfeiffer-26x_1.log
; stderr_logfile=%(here)s/logs/pfeiffer-26x_1_error.log
; environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONUNBUFFERED="1"